<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            width: 80%;
        }
        header{
            background-color: pink;
            height: 200px;
        }
        nav{
            background-color: palevioletred;
            width: 50%;
            margin-left: 5%;          
        }
        article{
            background-color: gold;
            float: left;
            width: 70%;
            height: 500px;
        }
        aside{
            background-color: paleturquoise;
            float: left;
            width:30%;
        }
        #section1{
            background-color: white;
            margin: 5%;
        }
        #section2{
            background-color: mediumspringgreen;
            margin: 5%;
        }
        footer{
            background-color: yellow;
          clear: both;
          height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>WebDir</h1>
            <nav>
               <h2>navigation</h2>
                   <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    </ul>
             </nav>        
    </header>

    <article>
        <section id="section1">
             <h2>콘텐츠-1</h2>
             <p>여기는 section1입니다.</p>
        </section>
        <section id="section2">
             <h2>콘텐츠-2</h2>
             <p>여기는 section2입니다.</p>
        </section>
    </article>

    <aside>
        <h2>트위터</h2>
        <blockquote>트위터 내용</blockquote>
    </aside>

    <footer>
        <small><address>aaa@mail.com</address></small>
    </footer>
</body>
</html>