<!DOCTYPE html>
<html lang="utf-8" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    @font-face {
      font-family: 'Vera Serif Bold';
        src:url("http://developer.mozilla.org/@api/deki/files/2934/=VeraSebd.ttf");
    }
    p{
      font-family:  'Franklin Gothic Medium','Franklin Gothic', Arial, sans-serif;
    }
    h2{
      font-size: 100%;
    }
    h3{
      font-size: 200%
    }
    h4{
      font-size: 2.0em;
    }
    h5{
      font-size: 50px;
    }
    h6{
      font-size: xx-large;
    }
    body{font-family:'Vera Serif Bold',serif,sans-serif}
    p{font-family: 'Franklin Gothic Medium','Franklin Gothic', Arial, sans-serif;}
    </style>
  </head>
  <body>
    폰트를 테스트합니다.
    <p>When you set English Font, 반드시 마지막에는 일반적인 폰트를 지정</p>
    <p>한글 폰트를 지정할 때는 폰트 이름을 한글과 영문으로 지정.</p>
    <h1>글자 크기를 테스트합니다</h1>
    <h2>글자 크기를 테스트합니다</h2>
    <!-- 부모가 body이니깐 폰트를 테스합니다 랑 같게 나와야 함 -->
    <h3>글자 크기를 테스트합니다</h3>
    <!-- 폰트를 테스트합니다의 2배 -->
    <h4>글자 크기를 테스트합니다</h4>
    <!-- h3과 h4가 같음 -->
    <h5>글자 크기를 테스트합니다</h5>
    <h6>글자 크기를 테스트합니다</h6>

  </body>
</html>
