<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #relative
      {
        width: 300px;
        height: 300px;
        background-color: green;
        position: relative;
        top:100px;
        left:100px;
      }
      #absolute2
      {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        top:0px;
        left:100px;
      }
      #fixed3
      {
        width: 100px;
        height: 100px;
        background-color: red;
        position: fixed;
        top:0px;
        right:200px;
      }
    </style>
  </head>
  <body>
    <div id="relative">
      <div id="absolute2">
        2.absolute
      </div>
      <div id="fixed3">
        3.fixed
      </div>
    </div>
  </body>
</html>
