<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
      #relative
      {
        width: 100px;
        height: 100px;
        background-color: green;
        position: static;

      }
      #absolute2
      {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        top:0px;
        left:100px;
      }
      #absolute3
      {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        top:0px;
        left:200px;
      }
    </style>
  </head>
  <body>
    <div id="relative">
      1.static
      </div>
      <div id="absolute2">
        2.absolute
      </div>
      <div id="absolute3">
        3.fixed
      </div>

  </body>
</html>
