<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    #box1{
      position: absolute;
      top:0;left:0;
      width: 100px;
      height: 100px;
      background-color: aqua;
      z-index: 100;
    }
    #box2{
      position: absolute;
      top:30;left:30;
      width: 100px;
      height: 100px;
      background-color: grey;
      z-index: 10;

    }
    #box3{
      position: absolute;
      top:60;left:60;
      width: 100px;
      height: 100px;
      background-color: green;
      z-index: 5;

    }
    #box4{
      position: absolute;
      top:0;left:0;
      width: 100px;
      height: 100px;
      background-color: aqua;
    }

    </style>
  </head>
  <body>

    <div id="box1">
    box1
    </div>
    <div id="box2">
    box2
    </div>
    <div id="box3">
    box3
    </div>
    <div id="box4">
    box4
    </div>
  </body>
</html>
