<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>

    header.title
    {
      text-align: center;
      padding: 100px;
      margin-top: 40px;
      background-color: red;
    }

    header.contentTitle
    {
      background-color: #ddd;
      padding: 20px;
      font-size: 1.2em;
      height:
    }

    .buttonStart{
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
      font-size: 15px;
      padding: 10px 32px;
    }

    .buttonStart:hover {
      background-color: #e7e7e7;
    }
    .details
    {
      float: right;
    }
    </style>
  </head>
  <body>

    <nav class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>

    <header class="title">
       <h1>EnjoyEat</h1>
       <button class="buttonStart" type="button" name="button" >Enjoy!</button>
    </header>

    <section>
      <header class="contentTitle">
        BEST
        <a href="#" class="details"> >자세히 보기</a>
      </header>
      <article class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
      </article>
    </section>

    <section>
      <header class="contentTitle">
        THEME
        <a href="#" class="details"> >자세히 보기</a>
      </header>

      <article class="grid-1">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
      </article>
    </section>

    <footer class="footer">
      <p>Copyright 2018. 이예림 All rights reserved.</p>
    </footer>

  </body>
</html>
