<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #form {
            /* box-shadow: 2px 2px 5px 3px; */
            /* 위 왼 오 아 */
            margin: 20px;
            padding: 10px;
            border: rgb(248, 255, 181) solid 2px;
            width: 400px;
            background: #ee9ca7;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffdde1, #ee9ca7);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        /* label{
          display: inline-block;
          width:70px;
          color:blue;
        } */

        h1 {
            color: aliceblue;
        }

        section {
            margin: 5px;
            padding: 10px;
        }

        input {
            margin: 2px;
        }

        input:disabled {background-color:brown;}

    </style>
</head>

<body>
    <div id="form">
        <form action="" method="POST" name="myForm" id="myForm">
            <center>
                <h1>회원가입</h1>
            </center>
            <section>
                <label>아이디</label>

                <!-- 영어 소문자 6글자 이상 -->
                <input type="text" placeholder="아이디" name="id" id="id" pattern="[a-z]{6,}" autofocus required tabindex="100" accesskey="a">
                <br>

                <label>비밀번호</label>
                <!-- 영어 소문자 + 특수문자 합쳐서 8문자 이상 -->
                <input type="password" placeholder="비밀번호" name="pw" pattern="^(?=.*[a-z])(?=.*[^a-zA-Z0-9]).{8,}$" id="pw" required tabindex="300">
                <br>
                <label>비밀번호재확인</label>
                <input type="password" placeholder="비밀번호재확인" id="repw" required tabindex="200">
                <br>
            </section>

            <section>
                <input type="text" placeholder="이름" name="name" id="name" required>
                <br>
                <label for="">성별</label>
                <label for="male">남자</label>
                <input type="radio" value="male" name="gender" id="male">
                <label for="female">여자
                    <input type="radio" value="female" name="gender" id="female">
                    <br>
                    <input type="number" placeholder="생년" name="bYear" id="bYear" min="1920" max="2020" required>
                    <input type="number" placeholder="생월" name="bMon" id="bMon" min="1" max="12" required>
                    <input type="number" placeholder="생일" name="bDay" id="bDay" min="1" max="31" required>
                    <br>
                    <input type="email" placeholder="banggoo33@naver.com" name="email" id="email" required>
                    <br>
            </section>

            <section>
                <input type="reset" value="다시입력">&nbsp;&nbsp;&nbsp;
                <input type="submit" value="제출">
            </section>

            <section>
                    <label for="">남기고 싶은 말</label>
                <textarea name="cmt" rows="3" cols="30"></textarea>
            </section>
            <label for="">알게 된 경로 </label>
            <select name="path" id="path">
                <option value="홈페이지">홈페이지</option>
                <option value="지인">지인</option>
                <option value="직원소개">직원소개</option>
            </select>
        </form>
    </div>
</body>

</html>
